#container_ctr {
  width: 1fr;
  height: 1fr;
  border: round $primary;
  overflow: auto;
  padding: 1 2;
  margin: 1 1 1 2;
}

#crt_container_ctr {
  width: 1fr;
  border: round $primary;
  padding: 1 2;
  margin: 1 2 1 1;
}

#crt_container_switches{
  height: auto;
}

#crt_container_selected_image{
  margin-bottom: 1;
}

#crt_container_port_mapping_container{
    height: auto;
}

#crt_container_host_port{
  width: 1fr;
}

#crt_container_port{
  width: 1fr;
}

#crt_container_environment_variable_container{
    height: auto;
}

#crt_container_key{
  width: 1fr;
}

#crt_container_value{
  width: 1fr;
}

#container_actions{
  margin-bottom: 1;
  background: transparent;
  border: round $primary;
}