DataTable{
  background: transparent;
  height: auto;
}

Rule{
  color: $primary;
}

Button{
  height: 3;
  background: transparent;
  border: round $primary;
}

Input{
  background: transparent;
  border: round $primary;
}

Switch {
  background: transparent;
  border: round $primary;
}

#title{
  text-align: center;
  margin-bottom: 1;
}

#options{
  background: transparent;
  border: none;
  text-align: center;
}

#menu {
  background: $background;
  border: none;
  align: center middle;
}

#main_content{
  background: transparent;
  align: center middle;
}
