

#strd_img_ctr {
  width: 1fr;
  height: 1fr;
  border: round $primary;
  overflow: auto;
  padding: 1 2;
  margin: 1 1 1 2;
}

#img_src_ctr {
  width: 2fr;
  border: round $primary;
  padding: 1 2;
  margin: 1 2 1 1;
}

#dh_img_tbl{
  margin-top: 1;
}

#dh_tag_tbl{
  margin-top: 1;
}

#ib_dir{
  width: 1fr;
}

#ib_dir_ctr{
  height: auto;
}

#ib_editor{
  height: 1fr;
  background: transparent;
  border: round $primary;
}

#git_repo{
  width: 1fr;
}

#git_repo_ctr{
  height: auto;
}

#git_editor{
  height: 1fr;
  background: transparent;
  border: round $primary;
}